# Пользователь вводит высоту треугольника. Постройте прямоугольный треугольник.

a = int(input("Введите высоту треугольника: "))

s = ""

for i in range(0, a):
    z = "*"
    p = s
    s = z + s
    print(s)